<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buy Atlassian licenses at competitive prices. Volume discounts, expert guidance, and ongoing support.">
    <meta name="keywords" content="Atlassian licenses, buy Jira, Confluence license, Atlassian reseller">
    <title>Atlassian Licenses - Softalyx Atlassian Solutions</title>
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Softalyx Logo" width="180" height="50">
                </a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="licenses.html" class="active">Licenses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Atlassian Licenses</h1>
            <p>Cost-effective licensing solutions with expert guidance and support</p>
        </div>
        <div class="banner-shape"></div>
    </section>

    <!-- License Introduction -->
    <section class="license-intro">
        <div class="container">
            <div class="section-title">
                <h2>Authorized Atlassian Partner</h2>
            </div>
            <div class="intro-content">
                <div class="intro-text">
                    <p>As an authorized Atlassian Solutions Partner, Softalyx provides competitive pricing on the full range of Atlassian products. Our licensing experts will help you select the right products and tiers for your organization's needs, ensuring you get the best value for your investment.</p>
                    <div class="intro-features">
                        <div class="intro-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Official Atlassian Partner</span>
                        </div>
                        <div class="intro-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Volume Discounts Available</span>
                        </div>
                        <div class="intro-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>License Management Portal</span>
                        </div>
                        <div class="intro-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Expert Configuration Support</span>
                        </div>
                    </div>
                </div>
                <div class="intro-image">
                    <img src="images/atlassian-partner.jpg" alt="Atlassian Partner">
                </div>
            </div>
        </div>
    </section>

    <!-- Product Table Section -->
    <section class="product-table">
        <div class="container">
            <div class="section-title">
                <h2>Atlassian Products</h2>
                <p>Explore our comprehensive range of Atlassian products and pricing tiers</p>
            </div>
            <div class="table-container">
                <table class="license-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Description</th>
                            <th>Standard</th>
                            <th>Premium</th>
                            <th>Enterprise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="product-name">
                                <img src="images/jira-software.png" alt="Jira Software" class="product-icon">
                                <span>Jira Software</span>
                            </td>
                            <td>Project and issue tracking for software teams</td>
                            <td class="price">$7.75 <span class="per">per user/month</span></td>
                            <td class="price">$15.25 <span class="per">per user/month</span></td>
                            <td><a href="contact.html" class="btn-text">Contact Us</a></td>
                        </tr>
                        <tr>
                            <td class="product-name">
                                <img src="images/confluence.png" alt="Confluence" class="product-icon">
                                <span>Confluence</span>
                            </td>
                            <td>Content collaboration for teams</td>
                            <td class="price">$5.75 <span class="per">per user/month</span></td>
                            <td class="price">$11.00 <span class="per">per user/month</span></td>
                            <td><a href="contact.html" class="btn-text">Contact Us</a></td>
                        </tr>
                        <tr>
                            <td class="product-name">
                                <img src="images/jira-service-management.png" alt="Jira Service Management" class="product-icon">
                                <span>Jira Service Management</span>
                            </td>
                            <td>Service desk and customer support solution</td>
                            <td class="price">$20.00 <span class="per">per agent/month</span></td>
                            <td class="price">$45.00 <span class="per">per agent/month</span></td>
                            <td><a href="contact.html" class="btn-text">Contact Us</a></td>
                        </tr>
                        <tr>
                            <td class="product-name">
                                <img src="images/bitbucket.png" alt="Bitbucket" class="product-icon">
                                <span>Bitbucket</span>
                            </td>
                            <td>Git code management for teams</td>
                            <td class="price">$3.00 <span class="per">per user/month</span></td>
                            <td class="price">$6.00 <span class="per">per user/month</span></td>
                            <td><a href="contact.html" class="btn-text">Contact Us</a></td>
                        </tr>
                        <tr>
                            <td class="product-name">
                                <img src="images/trello.png" alt="Trello" class="product-icon">
                                <span>Trello</span>
                            </td>
                            <td>Visual project management</td>
                            <td class="price">$5.00 <span class="per">per user/month</span></td>
                            <td class="price">$10.00 <span class="per">per user/month</span></td>
                            <td class="price">$17.50 <span class="per">per user/month</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-note">
                <p><i class="fas fa-info-circle"></i> Prices are indicative and may vary based on volume, term length, and current promotions. Contact us for a personalized quote.</p>
            </div>
        </div>
    </section>

    <!-- Why Buy From Us Section -->
    <section class="why-buy">
        <div class="container">
            <div class="section-title">
                <h2>Why Buy From Softalyx?</h2>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Cost Savings</h3>
                    <p>Competitive pricing with volume discounts and special promotions for new and existing customers.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Expert Guidance</h3>
                    <p>Our licensing specialists help you choose the right products and tiers for your specific needs.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Compliance</h3>
                    <p>Ensure your organization stays compliant with proper licensing and regular audits.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Ongoing Support</h3>
                    <p>Dedicated account management and technical support for all your Atlassian products.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Request Section -->
    <section class="quote-request">
        <div class="container">
            <div class="quote-content">
                <div class="quote-text">
                    <h2>Ready to Get Started?</h2>
                    <p>Contact our licensing team for a personalized quote tailored to your organization's needs.</p>
                    <ul class="quote-features">
                        <li><i class="fas fa-check"></i> Volume discounts available</li>
                        <li><i class="fas fa-check"></i> Free license migration assistance</li>
                        <li><i class="fas fa-check"></i> Expert configuration support</li>
                        <li><i class="fas fa-check"></i> Flexible payment options</li>
                    </ul>
                </div>
                <div class="quote-cta">
                    <a href="contact.html" class="btn btn-primary">Request a Quote</a>
                    <p class="quote-note">Or call us at: <strong>+1 (123) 456-7890</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.svg" alt="Softalyx Logo" width="150" height="42">
                    <p>Your trusted Atlassian Solutions Partner</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="licenses.html">Licenses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-envelope"></i> info@softalyx.com</p>
                    <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Softalyx. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle">
            <i class="fas fa-comments"></i>
        </button>
        <div class="chat-popup">
            <div class="chat-header">
                <h4>Contact Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-body">
                <p>Connect with us on:</p>
                <a href="#" class="chat-option"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                <a href="#" class="chat-option"><i class="fab fa-telegram"></i> Telegram</a>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html> 